<!DOCTYPE html>
<html>
<head>
<title>Accordion</title>
<link rel="stylesheet" href="style.css">
<style>
    .accordion-header {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 50%;
  border: none;
  text-align: left;
  font-size: 23px;
  
  
}

.accordion-header:after {
  content: '\02795';
  font-size: 23px;
  color: #777;
  float: right;
  margin-left: 10px;
}

.accordion-header.active:after {
  content: "\2796"; 
}
.accordion-header.active {
  content: "\2796";
  background-color: rgb(109, 203, 246); 
  font-size: 23px;
}
.accordion-content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  
}
.accordion-content.show {
  max-height: 400px; 
  font-size: 21px;
}
.accordion-content.show {
  max-height: 400px; 
}
</style>
</head>
<body>

<div class="accordion">
   <div class="accordion-item">
    <button class="accordion-header">Accordion Item #1</button>
    <div class="accordion-content">
     <p>Nội dung mục Accordion #1.</p>
     </div>
   </div>

<div class="accordion-item">
  <button class="accordion-header active">Accordion Item #2</button>
   <div class="accordion-content show">
    <p>
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds <br>
        the appropriate classes that we use to style each element. These classes control the overall <br>
        appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with <br>
        custom CSS or overriding our default variables. It's also worth noting that just about any HTML <br>
        can go within the <code>.accordion-body</code>, though the transition does limit overflow. <br>
      </p>
   </div>
</div>

<div class="accordion-item">
   <button class="accordion-header">Accordion Item #3</button>
    <div class="accordion-content">
     <p>Nội dung mục Accordion #3.</p>
    </div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>