<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 174, 255);
            color: white;
            width: 90px;
            height: 90px;
        }
        .padding{
            padding: 120px 250px;
            width: 250px;
            height: 136px;
        }
        .margin {
            border: 3px solid black;
            width: 591px;
            height: 356px;
            background-color: #F0F0F0;

        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="padding">
            <div class="content">
                <p>Centered</p>
            </div>
        </div>
    </div>
    
</body>
</html>