<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            padding: 50px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        thead{
            background-color: #007BFF;
            color: white;
            height: 40px;
            width: 10px;
        }
        body table{
            border: none;
            border-collapse: collapse;
            display: table;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1 style="text-align: CENTER;">ADMIN USER TABLE</h1>
    <table border="0"  style="margin: auto;">
<thead style="background-color: #007BFF; color: white;">
    <th>ID</th>
    <th>USER NAME</th>
    <th>EMAIL</th>
    <th>ROLE</th>
</thead>
</div>
<tbody class="body table">
    <div>
    <tr style="background-color: #F0F0F0;">
        <td>1</td>
        <td>admin01</td>
        <td>admin01@gmail.com</td>
        <td>Administrator</td>
    </tr>
    <tr>
        <td>2</td>
        <td>user123</td>
        <td>user123@gmail.com</td>
        <td>User</td>
    </tr>
    <trs style="background-color: #F0F0F0;">
        <td>3</td>
        <td>moderator56</td>
        <td>moderator56@gmail.com</td>
        <td>Moderator</td>
    </tr>

</tbody>
</div>

    </table>
</body>
</html>