<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        .download {
            background-color: #3498db;
        }

        .learn-more {
            background-color: #95a5a6;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 1 10px;
            text-decoration: none;
            color: #333;
        }

        .credits {
            font-size: 0.8em;
            color: #777;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Magna leo sapien gravida</h1>
        <p>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo sapien iaculis efficitur.</p>
        <div class="buttons">
            <a href="#" class="button download">Download</a>
            <a href="#" class="button learn-more">Learn More</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="credits">Untitled. Credits: HTML5 UP + Unsplash</div>
    </div>
</body>
</html>