<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component lợi ích khoá học</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: -10px;
            background-color: #E8E8E8; 
        }
        .div-container {
            width: 60%;
            max-width: 700px;
            margin: 200px auto;
            background-color: #E8E8E8;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 5px #191970;
            text-align: center;
        }
        
        .div-container p {
            color: #191970;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }
        .div-container h1 {
            color: #c62c3c;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="div-container">
                    <h1>Hoàn thiện bộ kỹ năng phần mềm</h1>
                    <p>Giao tiếp thuyết trình, làm việc, học và tự học</p>
                </div>
            </td>
        
            <td>
                <div class="div-container">
                    <h1>Cơ hội việc làm với tiếng Nhật</h1>
                    <p>Có việc làm ngay sau khóa học khi có tiếng Nhật từ N2</p>
                </div>
            </td>

             <td>
                <div class="div-container">
                    <h1>Xây dựng profile cá nhân</h1>
                    <p>Xây dụng CV, Portfolio,... Bổ sung bộ công cụ xin việc, phỏng vấn</p>
                </div>
             </td>
             <td>
                <div class="div-container">
                    <h1>Hoàn thiện bộ kỹ năng phần mềm</h1>
                    <p>Giao tiếp thuyết trình, làm việc, học và tự học</p>
                </div>
             </td>
    </tr>
    </table>
</body>
</html>