<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục lưới</title>
    <style>
        .margin {
            border: 2px solid black;
            width: 575px;
            height: 130px;
            background-color: #F0F0F0;
            
        }
        .padding{
            padding: 20px 20px;
            width: 535px;
            height: 90px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2ECC71;
            color: white;
            width: 208px;
            height: 40px;
            border-radius: 2px;
        }
        
         .boxtop{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .boxbottom{ 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 55px;
        }
    </style>
</head>
<body>
    <div class="margin">

           <div class="padding">
            <div class="content">
                <div class="boxtop">
                    <div class="box">
                        <p>1</p>
                    </div>
                    <div class="box">
                        <p>2</p>
                    </div>
                    <div class="box">
                        <p>3</p>
                    </div>
                    <div class="box">
                        <p>4</p>
                    </div>
                </div>
                <div class="boxbottom">
                    <div class="box">
                        <p>5</p>
                    </div>
                    <div class="box">
                        <p>6</p>
                    </div>
                    <div class="box">
                        <p>7</p>
                    </div>
                    <div class="box">
                        <p>8</p>
                    </div>

                </div>

            </div>

           </div>

    </div>
</body>
</html>